<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Site Metas -->
    <meta name="keywords" content="我的世界,我的世界服务器,我的世界网站模板">
    <meta name="author" content="MC Studio">

    <title>DIAM生存服官网</title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="static/css/owl.carousel.min.css">

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css">

    <!-- fonts style -->
    <link href="static/css/css.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="static/css/style.css" rel="stylesheet">
    <!-- responsive style -->
    <link href="static/css/responsive.css" rel="stylesheet">
  </head>

  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="#">
              <span><img src="./static/picture/icon.png" alt="icon" style="width: 10vw; height: auto; max-height: 10vh;"></img></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="
                  d-flex
                  ml-auto
                  flex-column flex-lg-row
                  align-items-center
                ">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">主页 <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> 加入Q群 </a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link"> 客户端下载</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
      <!-- slider section -->
      <section class="slider_section position-relative">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="col-lg-10 col-md-11 mx-auto">
                  <div class="detail-box">
                    <div>
                      <h3>DIAM生存服</h3>
                      <h2>1.20.4互通服务器</h2>
                      <h1>MC</h1>
                      <p>
                      DIAM生存服是一个独特而刺激的Minecraft服务器，将原版世界与钻石大陆的玩法相结合，为玩家们带来全新的生存体验。我们致力于为玩家创造一个充满挑战和乐趣的游戏环境。
在DIAM生存服中，你将置身于一个充满奇妙的原版世界中，拥有广阔的探索空间和丰富的资源。同时，我们还为你提供了钻石大陆，这是一个由钻石构成的神秘地区。在这片领域中，你将面临更多的挑战和机遇，需要运用你的智慧和技巧来探索、建造和生存。
                      </p>
                      <div class="">
                        <a href="https://www.zip8919.xyz/download.html">下 载 客 户 端</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="col-lg-10 col-md-11 mx-auto">
                  <div class="detail-box">
                    <div>
                      <h3>Minecraft</h3>
                      <h2>1.8-1.17 Server</h2>
                      <h1>MC</h1>
                      <p>
                       DIAM生存服的意思是Diamond Land And Minecraft Survival Server，是集原版世界和钻石大陆一于一体的服务器
                      </p>
                      <div class="">
                        <a href="#">zip8919.xyz:21060</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="col-lg-10 col-md-11 mx-auto">
                  <div class="detail-box">
                    <div>
                      <h3>Minecraft</h3>
                      <h2>1.8-1.17 Server</h2>
                      <h1>MC</h1>
                      <p>
                        DIAM生存服是一个独特而刺激的Minecraft服务器，将原版世界与钻石大陆的玩法相结合，为玩家们带来全新的生存体验。我们致力于为玩家创造一个充满挑战和乐趣的游戏环境。
在DIAM生存服中，你将置身于一个充满奇妙的原版世界中，拥有广阔的探索空间和丰富的资源。同时，我们还为你提供了钻石大陆，这是一个由钻石构成的神秘地区。在这片领域中，你将面临更多的挑战和机遇，需要运用你的智慧和技巧来探索、建造和生存。
                      </p>
                      <div class="">
                        <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=zO2fTyXwKMSrLrBzPkEiJ0XkwbulB8zo&authKey=g5rHwcCr00FGeeJ5Kt8PE2O0NsHCH2evCe95FSYMMki3DOFEhv5P6paXUIC3sewE&noverify=0&group_code=251368333">加 入 Q 群</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="col-lg-10 col-md-11 mx-auto">
                  <div class="detail-box">
                    <div>
                      <h3>Minecraft</h3>
                      <h2>1.8-1.17 Server</h2>
                      <h1>MC</h1>
                      <p>
                        DIAM生存服是一个独特而刺激的Minecraft服务器，将原版世界与钻石大陆的玩法相结合，为玩家们带来全新的生存体验。我们致力于为玩家创造一个充满挑战和乐趣的游戏环境。
在DIAM生存服中，你将置身于一个充满奇妙的原版世界中，拥有广阔的探索空间和丰富的资源。同时，我们还为你提供了钻石大陆，这是一个由钻石构成的神秘地区。在这片领域中，你将面临更多的挑战和机遇，需要运用你的智慧和技巧来探索、建造和生存。
                     </p>
                      <div class="">
                        <a href="https://www.zip8919.xyz/download.html">下 载 客 户 端</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="col-lg-10 col-md-11 mx-auto">
                  <div class="detail-box">
                    <div>
                      <h3>Minecraft</h3>
                      <h2>1.8-1.17 Server</h2>
                      <h1>MC</h1>
                      <p>
                        DIAM生存服是一个独特而刺激的Minecraft服务器，将原版世界与钻石大陆的玩法相结合，为玩家们带来全新的生存体验。我们致力于为玩家创造一个充满挑战和乐趣的游戏环境。
在DIAM生存服中，你将置身于一个充满奇妙的原版世界中，拥有广阔的探索空间和丰富的资源。同时，我们还为你提供了钻石大陆，这是一个由钻石构成的神秘地区。在这片领域中，你将面临更多的挑战和机遇，需要运用你的智慧和技巧来探索、建造和生存。
                      </p>
                      <div class="">
                        <a href="https://www.zip8919.xyz/download.html">下 载 客 户 端</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          </ol>
        </div>
      </section>
      <!-- end slider section -->
    </div>

    <!-- Us section -->

    <section class="us_section layout_padding">
      <div class="container">
        <div class="heading_container">
          <h2>为什么选择MC</h2>
        </div>

        <div class="us_container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="box">
                <div class="img-box">
                  <img src="static/picture/u-1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>超多玩法</h5>
                  <p>
                    Minecraft
                    通过启动器启动，您必须在登录屏幕中在线登录才能检查注册。如果您愿意，将来也可以离线玩游戏。
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="box">
                <div class="img-box">
                  <img src="static/picture/u-4.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>安全稳定</h5>
                  <p>
                    您可以选择单人游戏和多人游戏。基本上没有区别，除了在单人游戏中，您在存储在自己计算机上的世界中独自玩游戏。
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="box">
                <div class="img-box">
                  <img src="static/picture/u-2.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>热心管理</h5>
                  <p>
                    在我的世界控制的玩家通过一个三维世界。您可以控制它转动的方向，还可以在创造模式下跳跃、游泳甚至飞行。
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="box">
                <div class="img-box">
                  <img src="static/picture/u-3.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>极速体验</h5>
                  <p>
                    除了剑还可以箭和弓用来战斗。这些适合远距离攻击怪物。这特别推荐给苦力怕，因为它没有机会爆炸。但也可以向它扔雪球；
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end us section -->

    <!-- heathy section -->
<!--
    <section class="heathy_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mx-auto">
            <div class="detail-box">
              <h2>我的世界——诚意之作</h2>
              <p>
                Minecraft Realms是Mojang的全球可用服务器产品。Minecraft
                的制造商以此名称[1]提供付费的公共多人服务器。一个游戏世界存在Realm（=帝国或王国），与
                Minecraft 的原始幻想概念相匹配。Realms
                是一种能够快速轻松地与朋友一起玩 Minecraft
                的方式，而无需担心安装、保护和维护服务器。与每个人都可以访问的许多免费的公共多人游戏服务器相比，只有在服务器所有者的邀请下，您才能在服务器中玩游戏。
              </p>
              <div class="btn-box">
                <a href="#"> 下载客户端 </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
-->
    <!-- end heathy section -->

    <!-- trainer section -->

    <!-- contact section -->

    <section class="contact_section">
      <div class="container-fluid">
        <div class="row">
        <!-- 
          <div class="col-md-6 px-0">
            <div class="img-box">
              <img src="static/picture/contact-img.jpg" alt="">
            </div>
          </div>
         -->
          <div class="col-lg-5 col-md-6">
            <div class="form_container pr-0 pr-lg-5 mr-0 mr-lg-2">
              <div class="heading_container">
                <h2>赞助我们</h2>
              </div>
              <div class="contact_box">
                <p>
                本服务器纯公益开服，由于资费原因，服务器配置并不比其他服务器好，所以有钱的大哥们赞助一下我们吧
                </p>
                <p class="announce">
                  <br>注意：赞助完全是你自己的意愿，我们不做强迫要求。<br>
                </p>
                <a href="javascript:;" target="_blank"><button>加入Q群</button></a>
                <a href="https://afdian.net/a/baicaizhale" target="_blank"><button>点击赞助我们/button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end contact section -->

    <!-- info section -->
    <section class="info_section layout_padding2">
      <div class="container">
        <div class="info_items">
          <a href="#">
            <div class="item">
              <div class="img-box box-1"></div>
              <div class="detail-box">
                <p>IP：zip8919.xyz:21060</p>
              </div>
            </div>
          </a>
          <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=zO2fTyXwKMSrLrBzPkEiJ0XkwbulB8zo&authKey=g5rHwcCr00FGeeJ5Kt8PE2O0NsHCH2evCe95FSYMMki3DOFEhv5P6paXUIC3sewE&noverify=0&group_code=251368333">
            <div class="item">
              <div class="img-box box-2"></div>
              <div class="detail-box">
                <p>QQ群：251368333</p>
              </div>
            </div>
          </a>
          <a href="https://www.zip8919.xyz">
            <div class="item">
              <div class="img-box box-3"></div>
              <div class="detail-box">
                <p>官网：www.zip8919.xyz</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- end info_section -->

</html>
